<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}
body {
		background: beige;
		}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#center{
	text-align: center;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
.monospace 
{font-family: "Lucida Console", Courier, monospace;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  width: 80%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: black;
  color: white;
}
.monospace 
{font-family: "Lucida Console", Courier, monospace;}
* {box-sizing: border-box;}
/* C O L U M N */
/* Create four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
  color: black;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
  align: center;
}


</style> 
</head>
<body>
<div class="header">
  <h1>B A L Q I S - B A T R I S Y I A</h1>
  <P> Get to know me</p>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="education.html">Education</a>
  <a href="fav.html">Favorite</a>
    <a href="feedback.html" class="right">Feedback</a>
  <a href="contact.html" class="right">Contact</a>
</div>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./image/edu1.jpg" style="width:100%" width="400px" height="300px">
  <div class="text">Hello there</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./image/edu2.jpg" style="width:100%" width="400px" height="300px">
  <div class="text">Read this!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./image/edu3.jpg" style="width:100%" width="400px" height="300px">
  <div class="text">Remember!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div id="center">
<audio id="mysong1" controls>
  <source src="./image/sahabat.ogg" type="audio/ogg">
  <source src="./image/sahabat.mp3" type="audio/mpeg">
</audio>
<br>
<button onclick="playVid()" type="button">Play</button>
<button onclick="pauseVid()" type="button">Pause</button><br> 
  <script> 
var vid = document.getElementById("mysong1"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script>

<div class="row">
  <div class="column">
  <div id="center">
    <h4>
	<h2 style="font-family:courier;"> SJKC Peir Chih</h2>
	<br>
	<img src="./image/sjkcpc.jpg" alt="wall" width="300px" height="300px"/>
    <p> Primary School<p>
	<a href='https://ms.wikipedia.org/wiki/Sekolah_Jenis_Kebangsaan_(C)_Peir_Chih' target="_blank">Click Here!</a>
	</h4>
  </div>
  </div>

  <div class="column">
  <div id="center">
    <h4>
	<h2 style="font-family:courier;"> SMK Melor</h2>
	<br>
	<img src="./image/smkm.jpg" alt="wall" width="300px" height="300px"/>
    <p> Secondary School<p>
	<a href='https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Melor' target="_blank">Click Here!</a>
	</h4>
  </div>
  </div>
  
  <div class="column">
  <div id="center">
     <h4>
	 <h2 style="font-family:courier;"> Penang Matriculation College</h2>
	<img src="./image/kmpp.jpg" alt="wall" width="300px" height="300px"/>
    <p> Matriculation<p>
	<a href='http://www.kmpp.matrik.edu.my/' target="_blank">Click Here!</a>
	</h4>
 </div>
 </div>
 
  <div class="column">
  <div id="center">
    <h4>
	<h2 style="font-family:courier;"> UiTM Kuala Terengganu</h2>
	<br>
	<img src="./image/uitm.jpg" alt="wall" width="300px" height="300px"/>
    <p> Degree<p>
	<a href='https://ktganu.uitm.edu.my/' target="_blank">Click Here!</a>
	</h4>
 </div>
 </div>
</div>
<br>
<br>
<br>
<div class="footer">
  <h2 style="font-family:courier;">M E M O R I E S </h2>
  <br>
  <br>
  <img src="./image/1.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/2.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/3.jpg" alt="wall" width="350px" height="250px"/>
  <h2 class="monospace">Friends are the most important part of your life. Treasure the tears, Treasure the laughter, but most importantly, Treasure the memories.</h2>
  <br>
  <img src="./image/4.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/5.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/6.jpg" alt="wall" width="350px" height="250px"/>
  <br>
  <h2 class="monospace">Millions of memories, Thousands of jokes, Hundreds of secrets, One reason…….. Best friends.</h2>
  <img src="./image/7.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/8.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/9.jpg" alt="wall" width="350px" height="250px"/>
  <br>
  <h2 class="monospace">Our paths may change as life goes along but the bond between friends remains ever strong.</h2>
  <img src="./image/10.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/11.jpg" alt="wall" width="350px" height="250px"/>
  <img src="./image/13.jpg" alt="wall" width="350px" height="250px"/>
  <br>
  <br>
  <br>
  <br>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
</head>