<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
		background: beige;
		}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#center{
	text-align: center;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.serif {
  font-family: "Times New Roman", Times, serif;
}
.monospace 
{font-family: "Lucida Console", Courier, monospace;}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.footer {
  width: 50%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  background: black;
  color: white;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

a:link, a:visited {
 background-color: BLACK;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: white;
}

.container {
  border-radius: 5px;
  background-color:grey;
  padding: 20px;
}
#right {
  float: right;}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style> 
</head>
<body>
<div class="header">
  <h1>B A L Q I S - B A T R I S Y I A</h1>
  <P> Get to know me</p>
</div>
<br>
<br>
<h1 id="center" style="font-family:courier;"> F E E D B A C K - F O R M </h1>

<p id="center"style="font-family:courier;"> Please fill the form and click submit to proceed to another page</p>

<br>
<br>
<br>
<div class="footer">
<div class="container">
<form name="f1" action="thankyou.html" onsubmit="return matchpass()">
    <div class="row">
      <div class="col-25">
        <label for="nm">Full name</label>
      </div>
      <div class="col-75">
        <input type="text" id="nm" name="name" placeholder="Your name.." name="nm" required />
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75" >
        <input type="text" id="em" name="email" placeholder="Your email.." name="email" required />
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Do you like my website</label>
      </div>
      <div class="col-75">
        <select id="ch" name="choice">
          <option value="y">Yes</option>
          <option value="n">No</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fb">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="feedb" name="fb" placeholder="Write something.." style="height:200px""width:500px" name="fb" required></textarea>
      </div>
    </div>
	<br>
	<br>
    <div class="row">
	<input type="submit">

    </div>
  </form>
</div>
</div>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
</head>