<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,h3{
	text-align:center;}
* {
  box-sizing: border-box;
}
body {
		background: beige;
		}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#center{
	text-align: center;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
.monospace 
{font-family: "Lucida Console", Courier, monospace;}
</style> 
</head>
<body>
<div class="header">
  <h1>B A L Q I S - B A T R I S Y I A</h1>
  <P> Get to know me</p>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="education.html">Education</a>
  <a href="fav.html">Favorite</a>
    <a href="feedback.html" class="right">Feedback</a>
  <a href="contact.html" class="right">Contact</a>
</div>
<br>
<br>
<br>
<br>
<div id="center">
<img src="./image/tq1.jpg" alt="wall" width="150px" height="200px"/>
<img src="./image/tq.jpg" alt="wall" width="250px" height="300px"/>
<img src="./image/tq2.jpg" alt="wall" width="150px" height="200px"/>
</div>
<br>
<div class="monospace">
	<h1> Thank You for your feedback</h1>
	<h3> I really appreciate it</h3>
	</div>
<br>
<br>
<br>
</body>
</html>